curriculum/dictionaries/espanol/comments.json (before)
{
  "hyek8f": "24.44 en Celsius",
  "rscjup": "26 en Celsius",
  "am2xch": "Una lista de cadenas de texto representando tareas por hacer:",
  "6rztdg": "Agrega un registro aquí",
  "to1vwe": "Agrega los métodos handleChange() y submitMessage() aquí",
  "31b7ey": "Agrega tu código encima de esta línea",
  "c24by8": "Agrega tu código debajo de esta línea",
  "jbrt8k": "Agrega la fila número m a newArray",
  "zkh12d": "Después de pasar el desafío experimenta con myString y observa cómo funciona la agrupación",
  "mobihi": "Assign 5 to oopsGlobal here",
  "v3ups9": "Llama scale con un argumento aquí",
  "iw4a3a": "Caso 1: El objetivo no tiene hijo",
  "463xp8": "Caso 2: El objetivo tiene un hijo",
  "u3inrm": "caso 3: El objetivo tiene dos hijos",
  "axnbgg": "Cambia el código encima de esta línea",
  "i2kck7": "Cambia el código debajo de esta línea",
  "dlbobn": "Cambia esta línea",
  "v127zb": "Verifica las dos consolas para ver la diferencia. La consola de freeCodeCamp debería haber impreso la variable dos veces, una por cada prueba de este desafío. La consola del navegador solo debería imprimir la variable una vez dado que la limpiaste primero.",
  "ejm0ql": "Cierra la tercera pestaña en videoWindow y une",
  "iwch6t": "Completa el método de abajo e implementa los otros de manera similar",
  "hihhyz": "Completa la sentencia return:",
  "sdxti5": "Cuenta los hijos del objetivo a eliminar",
  "wfw6sc": "Crea una escala de X y Y",
  "sjw6f4": "Crea la escala aquí",
  "nupsh2": "Crea un arreglo de 2 dimensiones con m filas y n columnas de ceros",
  "xfjb3s": "Declara la variable myGlobal debajo de esta línea",
  "htpjk7": "Define una constante para acciones de decremento",
  "tfzdsp": "Define una constante para acciones de incremento",
  "zh20mi": "Define ADD, addMessage(), messageReducer(), y store aquí:",
  "43qs4c": "Define un creador de acción para decrementar",
  "nen3qo": "Define un creador de acción para incrementar",
  "0cwyam": "Define un creador de acción aquí:",
  "fq0wsg": "Define una acción aquí:",
  "tegkqa": "Define el componente Container aquí:",
  "b5oihn": "Define el reductor counter que aumentará o disminuirá el estado en función de la acción que reciba",
  "91y4pd": "Define el store de Redux aquí, pasando tus reductores",
  "eie1vk": "Define el reductor root aquí",
  "5s7nnl": "Define el store aquí:",
  "34qe2q": "El diccionario almacenará elementos de nuestro conjunto",
  "2c1wra": "Despacha la acción received data aquí",
  "923cpg": "Despacha la acción request aquí",
  "picsyf": "Despacha la acción aquí:",
  "ysjr1s": "Muestra el código",
  "kjd1am": "No mutes el estado aquí o la prueba fallará",
  "5tx4ow": "Sitios de entretenimiento",
  "9yu58b": "Ejemplo listas de inventario",
  "ciddtb": "Encuentra el valor del objetivo y su padre",
  "ixx548": "Arregla el código de abajo para que evalúe a true",
  "6mbhjj": "Por ejemplo: Redux.createStore()",
  "jshtzq": "Función que retorna una cadena de texto representando una taza de té negro",
  "cw1ghf": "Función que retorna una cadena de texto representando una taza de té verde",
  "iuccln": "Genera un arreglo lleno al azar",
  "bm2mop": "Obtiene las pestañas después de la pestaña",
  "kchz5k": "Obtiene las pestañas antes de la pestaña",
  "bfd23c": "Dada una función (representando el tipo de té) y el número de tazas necesarias, la \n    siguiente función retorna un arreglo de cadenas de texto (cada una representando un tipo específico de té).",
  "ead98i": "Variable global count:",
  "7zf0i2": "Únelos juntos",
  "5j2l88": "Vamos a crear tres ventanas del navegador",
  "e843r9": "Abramos una nueva pestaña por ahora",
  "5fvehh": "myVar no está definida afuera de myLocalScope",
  "qn720a": "Ahora, agrega console.clear() antes de tu console.log() para limpiar la consola del navegador y pasar la prueba",
  "j86mef": "Ahora completa la apertura de la pestaña, cierre, y otras operaciones",
  "mk7rvy": "Ahora remueve la línea del console log para pasar la prueba",
  "n7vm1s": "Cambia solo el código encima de esta línea",
  "cvh4x7": "Cambia solo el código debajo de esta línea",
  "lvmnm7": "Abre una nueva pestaña para memes de gatos",
  "avpx79": "Abre la consola de tu navegador.",
  "0b5ps6": "Padding between the SVG boundary and the plot",
  "uemoej": "Inserta n ceros a la fila actual para crear las columnas",
  "lm86nf": "Inserta la fila actual, que ahora contiene n ceros, al arreglo",
  "qscelx": "Los métodos Redux están disponibles desde un objeto Redux",
  "atqiig": "Renderiza un input, button, y ul debajo de esta línea",
  "yq81wg": "Renderiza el Provider debajo de esta línea",
  "kxio9j": "responseFromServer es establecido a false para representar una respuesta no satisfactoria del servidor",
  "alh6pw": "responseFromServer es establecido a true para representar una respuesta satisfactoria del servidor",
  "1cfidd": "responseFromServer representa una respuesta de un servidor",
  "96tntk": "Retorna 30",
  "58a5g7": "Ejecuta y verifica la consola",
  "71bus9": "Ejecuta las pruebas para ver la diferencia entre las dos consolas.",
  "7wp46n": "Ajuste en escala Farenheit",
  "oefvg5": "Configuración",
  "mnt4d3": "Debería mostrar 'carrot'",
  "fhe9m4": "Sitios sociales",
  "za434b": "La tabla de barras apiladas de entrenamiento semanal",
  "7c1fv9": "La tabla de barras apiladas irá aquí",
  "r44ovx": "tabs es un arreglo de títulos de cada sitio abierto dentro de la ventana",
  "cl8peb": "arreglo de prueba:",
  "1xi3cv": "La variable global",
  "3gc01a": "El archivo main.scss",
  "14kfog": "Este es nuestro método de intersección",
  "d1shtt": "Este es nuestro método de unión",
  "pqq6sy": "Este método agregará un elemento al conjunto",
  "nd2oxy": "Este método verificará la existencia de un elemento y retornará true o false",
  "ocm81t": "Este método removerá un elemento del conjunto",
  "or9p5p": "Este método retornará todos los valores del conjunto",
  "g1608f": "Este método retornará el tamaño del conjunto",
  "bheu99": "Esto almacenará el conjunto",
  "x1djjr": "Usa console.clear() en la siguiente línea para limpiar la consola del navegador.",
  "22ta95": "Usa console.log() para imprimir la variable output.",
  "owgrP6": "Use the classes ABOVE this line",
  "oszrtn": "Use the classes BELOW this line",
  "w43c7l": "Usar s = [2, 5, 7] sería inválido",
  "pgckoj": "Asignación de variables",
  "2xiqvv": "Declaración de variables",
  "2sx8zg": "Mantenemos un registro del arreglo dentro del objeto",
  "xmjfd8": "Cuando cierras una pestaña",
  "es69h6": "Cuando unes dos ventanas en una",
  "fho5t5": "Cuando abres una nueva pestaña al final",
  "00kcrm": "produce true",
  "sxpg2a": "Tu casilla de correo, drive y otros sitios de trabajo",
  "4143lf": "inicializar botones"
}

curriculum/dictionaries/espanol/comments.json (after)
{
  "hyek8f": "24.44 en Celsius",
  "rscjup": "26 en Celsius",
  "am2xch": "Una lista de cadenas de texto representando tareas por hacer:",
  "6rztdg": "Agrega un registro aquí",
  "to1vwe": "Agrega los métodos handleChange() y submitMessage() aquí",
  "31b7ey": "Agrega tu código encima de esta línea",
  "c24by8": "Agrega tu código debajo de esta línea",
  "jbrt8k": "Agrega la fila número m a newArray",
  "zkh12d": "Después de pasar el desafío experimenta con myString y observa cómo funciona la agrupación",
  "mobihi": "Asigna 5 a oopsGlobal aquí",
  "v3ups9": "Llama scale con un argumento aquí",
  "iw4a3a": "Caso 1: El objetivo no tiene hijo",
  "463xp8": "Caso 2: El objetivo tiene un hijo",
  "u3inrm": "caso 3: El objetivo tiene dos hijos",
  "axnbgg": "Cambia el código encima de esta línea",
  "i2kck7": "Cambia el código debajo de esta línea",
  "dlbobn": "Cambia esta línea",
  "v127zb": "Verifica las dos consolas para ver la diferencia. La consola de freeCodeCamp debería haber impreso la variable dos veces, una por cada prueba de este desafío. La consola del navegador solo debería imprimir la variable una vez dado que la limpiaste primero.",
  "ejm0ql": "Cierra la tercera pestaña en videoWindow y une",
  "iwch6t": "Completa el método de abajo e implementa los otros de manera similar",
  "hihhyz": "Completa la sentencia return:",
  "sdxti5": "Cuenta los hijos del objetivo a eliminar",
  "wfw6sc": "Crea una escala de X y Y",
  "sjw6f4": "Crea la escala aquí",
  "nupsh2": "Crea un arreglo de 2 dimensiones con m filas y n columnas de ceros",
  "xfjb3s": "Declara la variable myGlobal debajo de esta línea",
  "htpjk7": "Define una constante para acciones de decremento",
  "tfzdsp": "Define una constante para acciones de incremento",
  "zh20mi": "Define ADD, addMessage(), messageReducer(), y store aquí:",
  "43qs4c": "Define un creador de acción para decrementar",
  "nen3qo": "Define un creador de acción para incrementar",
  "0cwyam": "Define un creador de acción aquí:",
  "fq0wsg": "Define una acción aquí:",
  "tegkqa": "Define el componente Container aquí:",
  "b5oihn": "Define el reductor counter que aumentará o disminuirá el estado en función de la acción que reciba",
  "91y4pd": "Define el store de Redux aquí, pasando tus reductores",
  "eie1vk": "Define el reductor root aquí",
  "5s7nnl": "Define el store aquí:",
  "34qe2q": "El diccionario almacenará elementos de nuestro conjunto",
  "2c1wra": "Despacha la acción received data aquí",
  "923cpg": "Despacha la acción request aquí",
  "picsyf": "Despacha la acción aquí:",
  "ysjr1s": "Muestra el código",
  "kjd1am": "No mutes el estado aquí o la prueba fallará",
  "5tx4ow": "Sitios de entretenimiento",
  "9yu58b": "Ejemplo listas de inventario",
  "ciddtb": "Encuentra el valor del objetivo y su padre",
  "ixx548": "Arregla el código de abajo para que evalúe a true",
  "6mbhjj": "Por ejemplo: Redux.createStore()",
  "jshtzq": "Función que retorna una cadena de texto representando una taza de té negro",
  "cw1ghf": "Función que retorna una cadena de texto representando una taza de té verde",
  "iuccln": "Genera un arreglo lleno al azar",
  "bm2mop": "Obtiene las pestañas después de la pestaña",
  "kchz5k": "Obtiene las pestañas antes de la pestaña",
  "bfd23c": "Dada una función (representando el tipo de té) y el número de tazas necesarias, la \n    siguiente función retorna un arreglo de cadenas de texto (cada una representando un tipo específico de té).",
  "ead98i": "Variable global count:",
  "7zf0i2": "Únelos juntos",
  "5j2l88": "Vamos a crear tres ventanas del navegador",
  "e843r9": "Abramos una nueva pestaña por ahora",
  "5fvehh": "myVar no está definida afuera de myLocalScope",
  "qn720a": "Ahora, agrega console.clear() antes de tu console.log() para limpiar la consola del navegador y pasar la prueba",
  "j86mef": "Ahora completa la apertura de la pestaña, cierre, y otras operaciones",
  "mk7rvy": "Ahora remueve la línea del console log para pasar la prueba",
  "n7vm1s": "Cambia solo el código encima de esta línea",
  "cvh4x7": "Cambia solo el código debajo de esta línea",
  "lvmnm7": "Abre una nueva pestaña para memes de gatos",
  "avpx79": "Abre la consola de tu navegador.",
  "0b5ps6": "Relleno entre el límite del SVG y el trazado",
  "uemoej": "Inserta n ceros a la fila actual para crear las columnas",
  "lm86nf": "Inserta la fila actual, que ahora contiene n ceros, al arreglo",
  "qscelx": "Los métodos Redux están disponibles desde un objeto Redux",
  "atqiig": "Renderiza un input, button, y ul debajo de esta línea",
  "yq81wg": "Renderiza el Provider debajo de esta línea",
  "kxio9j": "responseFromServer es establecido a false para representar una respuesta no satisfactoria del servidor",
  "alh6pw": "responseFromServer es establecido a true para representar una respuesta satisfactoria del servidor",
  "1cfidd": "responseFromServer representa una respuesta de un servidor",
  "96tntk": "Retorna 30",
  "58a5g7": "Ejecuta y verifica la consola",
  "71bus9": "Ejecuta las pruebas para ver la diferencia entre las dos consolas.",
  "7wp46n": "Ajuste en escala Farenheit",
  "oefvg5": "Configuración",
  "mnt4d3": "Debería mostrar 'carrot'",
  "fhe9m4": "Sitios sociales",
  "za434b": "La tabla de barras apiladas de entrenamiento semanal",
  "7c1fv9": "La tabla de barras apiladas irá aquí",
  "r44ovx": "tabs es un arreglo de títulos de cada sitio abierto dentro de la ventana",
  "cl8peb": "arreglo de prueba:",
  "1xi3cv": "La variable global",
  "3gc01a": "El archivo main.scss",
  "14kfog": "Este es nuestro método de intersección",
  "d1shtt": "Este es nuestro método de unión",
  "pqq6sy": "Este método agregará un elemento al conjunto",
  "nd2oxy": "Este método verificará la existencia de un elemento y retornará true o false",
  "ocm81t": "Este método removerá un elemento del conjunto",
  "or9p5p": "Este método retornará todos los valores del conjunto",
  "g1608f": "Este método retornará el tamaño del conjunto",
  "bheu99": "Esto almacenará el conjunto",
  "x1djjr": "Usa console.clear() en la siguiente línea para limpiar la consola del navegador.",
  "22ta95": "Usa console.log() para imprimir la variable output.",
  "owgrP6": "Usa las clases por encima de esta línea",
  "oszrtn": "Usa las clases bajo esta línea",
  "w43c7l": "Usar s = [2, 5, 7] sería inválido",
  "pgckoj": "Asignación de variables",
  "2xiqvv": "Declaración de variables",
  "2sx8zg": "Mantenemos un registro del arreglo dentro del objeto",
  "xmjfd8": "Cuando cierras una pestaña",
  "es69h6": "Cuando unes dos ventanas en una",
  "fho5t5": "Cuando abres una nueva pestaña al final",
  "00kcrm": "produce true",
  "sxpg2a": "Tu casilla de correo, drive y otros sitios de trabajo",
  "4143lf": "inicializar botones"
}

curriculum/dictionaries/espanol/comments.json (diff)
@@ -8,7 +8,7 @@
   "c24by8": "Agrega tu código debajo de esta línea",
   "jbrt8k": "Agrega la fila número m a newArray",
   "zkh12d": "Después de pasar el desafío experimenta con myString y observa cómo funciona la agrupación",
-  "mobihi": "Assign 5 to oopsGlobal here",
+  "mobihi": "Asigna 5 a oopsGlobal aquí",
   "v3ups9": "Llama scale con un argumento aquí",
   "iw4a3a": "Caso 1: El objetivo no tiene hijo",
   "463xp8": "Caso 2: El objetivo tiene un hijo",
@@ -66,7 +66,7 @@
   "cvh4x7": "Cambia solo el código debajo de esta línea",
   "lvmnm7": "Abre una nueva pestaña para memes de gatos",
   "avpx79": "Abre la consola de tu navegador.",
-  "0b5ps6": "Padding between the SVG boundary and the plot",
+  "0b5ps6": "Relleno entre el límite del SVG y el trazado",
   "uemoej": "Inserta n ceros a la fila actual para crear las columnas",
   "lm86nf": "Inserta la fila actual, que ahora contiene n ceros, al arreglo",
   "qscelx": "Los métodos Redux están disponibles desde un objeto Redux",
@@ -98,8 +98,8 @@
   "bheu99": "Esto almacenará el conjunto",
   "x1djjr": "Usa console.clear() en la siguiente línea para limpiar la consola del navegador.",
   "22ta95": "Usa console.log() para imprimir la variable output.",
-  "owgrP6": "Use the classes ABOVE this line",
-  "oszrtn": "Use the classes BELOW this line",
+  "owgrP6": "Usa las clases por encima de esta línea",
+  "oszrtn": "Usa las clases bajo esta línea",
   "w43c7l": "Usar s = [2, 5, 7] sería inválido",
   "pgckoj": "Asignación de variables",
   "2xiqvv": "Declaración de variables",
